<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyWidgets</class>
 <widget class="QWidget" name="MyWidgets">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyWidgets</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="MLineEdit" name="lineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="toolTip">
        <string>Search Applications</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{            
background-color: white;
border:1px solid white;
border-radius: 10px;
}

QPushButton:hover
{
background-color:#F0F0F0;
}

QToolTip{background-color:white;}</string>
       </property>
       <property name="text">
        <string>Search</string>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/icons/search.svg</normaloff>:/icons/search.svg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">mlineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
